.box {
  width: 480px;
  height: 300px;
  background-size: 100% 100%;
  border: 2px solid #bbbbbb;
  display: inline-block;
}
.boxList {
  border: 1px solid #bbbbbb;
  padding: 50px;
  margin: 50px;
  display: flex
}
.boxList pre {
  display: inline-block;
}